.float {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
}

.main-wrapper {
  margin-top: 96rpx;
}

.book-list {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  margin-top: 20rpx;
  background-color: #fff;
  height: 280rpx;
}

.book-image {
  flex: 0 0 32%;
  /* box-sizing: border-box;
  min-height: 280rpx; */
  height: 280rpx;
}

.book-image image {
  margin-top: 4rpx;
  height: 272rpx;
  width: 272rpx;
}

.book-info {
  background-color: #fff;
  flex: 0 0 66%;
  margin-left: 20rpx;
}

.book-info-style {
  height: 280rpx;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.book-info-style view {
  font-size: 28rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.line {
  width: 100%;
  border: 1px solid #eee;
}